* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
}

html,body {
    height: 100%
}

#page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
    overflow: hidden;
    height: 100%;
    width: 100wh;
    background-image: url(img/1037699.jpg);
    background-size: cover;
}

.icon {
    /*grid-column: 2 / 4;
    grid-row: 2 / 5;*/
    position: absolute;
    width: 3%;
    padding: 5px;
    cursor: context-menu;
}

.icon:hover {
    background: rgba(255, 255, 255, 0.1);
}

.icon img {
    width: 100%;
}

.icon h1 {
    color: white;
    text-align: center;
    font-size: 11px;
    margin-top: 5px;
}

#rules {
     transform: translate(20px, 20px);
}

#start {
    transform: translate(20px , 120px)
}

#notepad {
    display: none;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
    position: absolute;
    width: 53vw;
    height: 55vh;
    transform: translate(200px, 100px);
    background-color: white;
    cursor: context-menu;
    opacity: 0;
    transition: opacity .2s ease;
    pointer-events: none;
}

#notepad.max {
    width: 100vw;
    height: 100vh;
    transform: translate(0px, 0px)
}

#topNote {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    grid-template-columns: repeat(auto-fill, minmax(4px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(3px, 1fr));
    display: grid;
}

#textNote {
    grid-column: 1 / -1;
    grid-row: 3 / -2;
    overflow: scroll;
    border-top: #e6e6e6 solid .5px
}

#bottomNote {
    grid-column: 1 / -1;
    grid-row: -1  / -2;
    background-color: #e6e6e6;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(12.5px, 1fr));
    display: grid;
    border: #d9d9d9 solid .5px
}

#topNote img {
    width: 100%;
    grid-column: 2 / 7;
    grid-row: 3
}

#topNote h1 {
    grid-column: 8 / 34;
    grid-row: 3;
    font-size: 13px;
    font-weight: 400;
}

#topNote nav {
    grid-column: 1 / 48;
    grid-row: -1 / -8;
}

#topNote nav p {
    display: inline-block;
    font-size: 13px;
    padding: 0 5px 1px
}

#topNote nav p:hover {
    background-color: #cce0ff
}

#topNote #close {
    width: 42px;
    height: 30px;
    grid-column: -11 / -1;
    grid-row: 1 / 12;
    text-align: center;
    transition: all .3s ease
}

#topNote #close:hover {
    background-color: #ff0000;
    color: white
}

#topNote #maks {
    width: 45px;
    height: 30px;
    grid-column: -22 / -11;
    grid-row: 1 / 12;
    text-align: center;
    transition: all .3s ease
}

#topNote #maks:hover {
    background-color: #d9d9d9
}

#topNote #mini {
    width: 45px;
    height: 30px;
    grid-column: -33 / -22;
    grid-row: 1 / 12;
    text-align: center;
    transition: all .3s ease
}

#topNote #mini:hover {
    background-color: #d9d9d9
}

#textNote p {
    margin: 0 0 0 5px;
    word-spacing: 3px;
}

#bottomNote #column {
    grid-row: 1 / -1;
    grid-column: -18 / -12;
    border: #d9d9d9 solid .5px
}

#bottomNote #percent {
    grid-row: 1 / -1;
    grid-column: -12 / -10;
    border: #d9d9d9 solid .5px
}

#bottomNote #CRLF {
    grid-row: 1 / -1;
    grid-column: -10 / -6;
    border: #d9d9d9 solid .5px
}

#bottomNote #UTF-8 {
    grid-row: 1 / -1;
    grid-column: -6 / -1;
    border: #d9d9d9 solid .5px
}

#bottomNote p {
    font-size: 12px;
    padding: 5px 0 0 5px 
}

.mainReport {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
    position: absolute;
    width: 460.8px;
    height: 603.2px;
    transform: translate(500px, 100px);
    background-color: white;
    cursor: context-menu;
    opacity: 1;
}

.mainReport h1 {
    text-transform: uppercase;
    font-size: 13px;
    text-align: left;
    
}

.mainReport h2 {
    font-size: 11px;
    margin: 2px 0 0 0;
    text-align: left;
    border-bottom: 1px solid black;
}

.mainReport #topReport {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
    float: left;
}

.mainReport #report {
    display: grid;
    grid-row: 3 / -1;
    grid-column: 1 / -1;
    border-top: #e6e6e6 solid .5px;
    grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(20px, 1fr));
}

.mainReport #topReport img {
    position: absolute;
    width: 5%;
    margin: 10px 3px
}

.mainReport #topReport h1 {
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
    float: left; 
    width: 51%;
    height: 40%;
    margin: 13px 0;
    font-weight: 400;
}

.mainReport #data {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(21px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(20px, 1fr));
    grid-row: 1 / 10;
    grid-column: 1 / -1;
}

.mainReport #data h1:first-child {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}

.mainReport #data h1:first-child + * {
    grid-column: 5 / -2;
    grid-row: 2 / 3;
}

.mainReport #data h1:first-child + * + * {
    grid-column: 2 / 5;
    grid-row: 4 / 5
}

.mainReport #data h1:first-child + * + * + * {
    grid-column: 5 / -2;
    grid-row: 4 / 5
}

.mainReport #data h1:first-child + * + * + * + *{
    grid-column: 2 / 5;
    grid-row:  6 / 7
}

.mainReport #data h1:first-child + * + * + * + * + * {
    grid-column: 4 / 6;
    grid-row:  6 / 7
}

.mainReport #data h1:first-child + * + * + * + * + * + * {
    grid-column: 7 / 9;
    grid-row:  6 / 7
}

.mainReport #data h1:first-child + * + * + * + * + * + * + * {
    grid-column: 10 / 13;
    grid-row:  6 / 7
}

.mainReport #data h1:first-child + * + * + * + * + * + * + * + * {
    grid-column: 14 / 16;
    grid-row:  6 / 7
}

.mainReport #data h1:first-child + * + * + * + * + * + * + * + * + * {
    grid-column: 17 / -2;
    grid-row:  6 / 7
}

.mainReport #data h1:first-child + * + * + * + * + * + * + * + * + * + * {
    grid-column: 2 / 5;
    grid-row: 8 / 9
}

.mainReport #data h1:first-child + * + * + * + * + * + * + * + * + * + * + * {
    grid-column: 4 / 6;
    grid-row: 8 / 9
}

.mainReport #data h1:first-child + * + * + * + * + * + * + * + * + * + * + * + * {
    grid-column: 7 / 9;
    grid-row: 8 / 9
}

.mainReport #data h1:first-child + * + * + * + * + * + * + * + * + * + * + * + * + * {
    grid-column: 10 / 13;
    grid-row: 8 / 9
}

.mainReport #data h1:first-child + * + * + * + * + * + * + * + * + * + * + * + * + * + * {
    grid-column: 14 / 16;
    grid-row: 8 / 9
}

.mainReport #data h1:first-child + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * {
    grid-column: 17 / -2;
    grid-row: 8 / 9
}

.mainReport #reportBottom {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(20px, 1fr));
    grid-row: 10 / -1;
    grid-column: 1 / -1;
}

.mainReport #reportBottom h1 {
    grid-column: 2 / 3;
    grid-row: 1;
}

.mainReport #reportBottom p {
    grid-column: 2 / -2;
    grid-row: 2 / 10;
    overflow-y: auto;
}

.mainReport #reportBottom button {
    width: 153.6px;
    height: 75.4px;
    position: absolute;
    font-size: 18px;
    text-transform: uppercase;
    border: solid grey 2px;
    color: grey
}

.mainReport #reportBottom button:hover {
    color: black;
    border: solid black 2px
}

.mainReport #reportBottom .buttonDetails {
    width: 76.8px;
    height: 37.7px;
    font-size: 10px;
    right: 37.7px;
    bottom: 128.18px
}

.mainReport #reportBottom .buttonDetails:hover {
    background-color: #ffff4d
}

.mainReport #reportBottom .buttonReport {
    left: 37.7px;
    bottom: 37.7px;
}

.mainReport #reportBottom .buttonReport:hover {
    background-color: #ff3333;
}

.mainReport #reportBottom .buttonShredder {
    right: 37.7px;
    bottom: 37.7px
}

.mainReport #reportBottom .buttonShredder:hover {
    background-color: #00b300
}

.phone {
    position: absolute;
    width: 261.12px;
    height: 563.85px;
    transform: translate(200px, 110px);
    background-color: white;
    cursor: context-menu;
    border-radius: 30px;
    border: solid black 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
    background-image: url(img/1340138.jpg);
    background-position: center;
    background-size: 200%;
    background-repeat: no-repeat;
    overflow: hidden
}

.phone #camera {
    grid-column: 3/ -3;
    grid-row: 1 / 2;
    background-color: black;
    margin: -1px 0 3px 0;
    border-radius: 0 0 30px 30px;
    z-index: 3;
}

.phone .screenBlock {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 2;
    transition: transform 1s .2s ease;
}

.phone .screenBlock.click {
    transform: translate(0, -1000px)
}

.phone .iconTop {
    grid-column: -3 / -1;
    grid-row: 1 / 2;
}

.phone .iconTop i {
    font-size: 7px;
    color: white;
    float: right;
    margin: 7px 7px 0 0;
}

.phone .screenBlock .fa-lock {
    font-size: 30px;
    color: white;
    grid-column: 5 / -5;
    text-align: center;
    grid-row: 2 / 4;
    margin: 10px 0 0
}

.phone .screenBlock .fa-lock-open {
    font-size: 30px;
    color: white;
    grid-column: 5 / -5;
    text-align: center;
    grid-row: 2 / 4;
    margin: 10px 0 0
}

.phone .screenBlock .time {
    grid-column: 3 / -3;
    grid-row: 3 / 6;
    text-align: center;
    font-size: 55px;
    color: white;
    font-weight: 100;
    margin: 20px 0 0;
}

.phone .screenBlock .date {
    grid-column: 1 / -1;
    grid-row: 6 / 8;
    text-align: center;
    margin: 15px 0 0;
    color: white;
    font-weight: 100;
    font-size: 15px
}

.phone .screenBlock .flashlight {
    font-size: 20px;
    grid-column: 2 / 3;
    grid-row: -3 / -2;
    background-color: rgba(0,0,0,0.2);
    border-radius: 50%;
    padding: 5px;
    color: white;
}

.phone .screenBlock .fa-camera {
    font-size: 16px;
    grid-column: -3 / -2;
    grid-row: -3 / -2;
    background-color: rgba(0,0,0,0.2);
    border-radius: 50%;
    color: white;
    text-align: center;
    padding: 7px;
    width: 20px;
    height: 20px
}

.phone .screenBlock .swipe {
    font-size: 11px;
    grid-column: 4 / -4;
    grid-row: -3 / -1;
    text-align: center;
    color: white;
    border-bottom: solid white 5px;
    margin: 0 0 8px;
    padding: 12px 0 0
}

.phone .homePage {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-image: url(img/1340138.jpg);
    background-position: center;
    background-size: 200%;
    background-repeat: no-repeat;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
}

.phone .homePage.mouseup {
    filter: blur(10px)
}

.phone .timeLeft {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    font-size: 13px;
    color: white;
    font-weight: 100;
    margin: 5px 0 0;
}

.phone .homePage .timeHome {
    opacity: 0;
    transition: all 1s ease;
}

.phone .homePage .timeHome.click {
    opacity: 1
}

.phone .homePage .iconTopHome {
    opacity: 0;
    transition: all 1s ease;
}

.phone .homePage .iconTopHome.click {
    opacity: 1
}

.phone .homePage #iconHome {
    grid-column: 1 / -1;
    grid-row: 2 /-5;
    grid-template-columns: repeat(auto-fill, minmax(19px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(23px, 1fr));
    display: grid;
}

.phone .homePage #iconHome div {
    opacity: 0;
    width: 200%;
    transition: all 0.4s 0.5s ease
}

.phone .homePage #iconHome div.click {
    opacity: 1;
    width: 100%
}

.phone .homePage #iconHome img {
    width: 100%;
    border-radius: 7px
}

.phone .homePage #iconHome h1 {
    font-size: 7px;
    text-align: center;
    color: white
}

.phone .homePage #iconHome .calendar {
    width: 100%;
    background-color: white;
    height: 170%;
    border-radius: 7px;
    margin: 0 0 5px;
}

.phone .homePage #iconHome .calendar h1 {
    color: #FD4860;
    padding: 5px 0 0;
    font-size: 6px
}

.phone .homePage #iconHome .calendar h2 {
    text-align: center;
    font-size: 18px;
}

.phone .homePage #iconHome div:nth-child(1) {
    grid-column: 2 / 4;
    grid-row: 2
}

.phone .homePage #iconHome div:nth-child(2) {
    grid-column: 5 / 7;
    grid-row: 2
}

.phone .homePage #iconHome div:nth-child(3) {
    grid-column: -7 / -5;
    grid-row: 2
}

.phone .homePage #iconHome div:nth-child(4) {
    grid-column: -4 / -2;
    grid-row: 2
}

.phone .homePage #iconHome div:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 5
}

.phone .homePage #iconHome div:nth-child(6) {
    grid-column: 5 / 7;
    grid-row: 5
}

.phone .homePage #iconHome div:nth-child(7) {
    grid-column: -7 / -5;
    grid-row: 5
}

.phone .homePage #iconHome div:nth-child(8) {
    grid-column: -4 / -2;
    grid-row: 5
}

.phone .homePage #iconHome div:nth-child(9) {
    grid-column: 2 / 4;
    grid-row: 8
}

.phone .homePage #iconHome div:nth-child(10) {
    grid-column: 5 / 7;
    grid-row: 8
}

.phone .homePage #iconHome div:nth-child(11) {
    grid-column: -7 / -5;
    grid-row: 8
}

.phone .homePage #iconHome div:nth-child(12) {
    grid-column: -4 / -2;
    grid-row: 8
}

.phone .homePage #iconHome div:nth-child(13) {
    grid-column: 2 / 4;
    grid-row: 11
}

.phone .homePage #iconHome div:nth-child(14) {
    grid-column: 5 / 7;
    grid-row: 11
}

.phone .homePage #iconHome div:nth-child(15) {
    grid-column: -7 / -5;
    grid-row: 11
}

.phone .homePage #iconHome div:nth-child(16) {
    grid-column: -4 / -2;
    grid-row: 11
}

.phone .homePage #iconHome div:nth-child(17) {
    grid-column: 2 / 4;
    grid-row: 14
}

.phone .homePage #iconHome div:nth-child(18) {
    grid-column: 5 / 7;
    grid-row: 14
}

.phone .iconBottom {
    grid-column: 2 / -2;
    grid-row: -2 / -4;
    background-color: white;
    background: rgba(0,0,0,0.1);
    border-radius: 20px;
    display: flex;
    margin: -10px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.4s 0.5s ease;
    position: absolute;
    height: 140%
}

.phone .iconBottom.click {
    opacity: 1
}

.phone .iconBottom img {
    width: 20%;
    margin: 4px;
}

.phone .dot {
    grid-row: -6 / -4;
    grid-column: 5 / -5;
    margin: 25px 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.4s 0.5s ease;
}

.phone .dot.click {
    opacity: 1
}

.phone .dot div {
    width: 5px;
    height: 5px;
    background-color: white;
    border-radius: 50%;
    margin: 3px
}

.phone .dot:before {
    content: "";
    width: 5px;
    height: 5px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.4
}

.phone .dot:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.4
}

.phone .safari {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-color: white;
    z-index: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
    width: 0%;
    height: 0%;
    transition: all .5s ease;
    position: absolute;
    transform: translate(100px, 510px);
}

.phone .safari.click {
    z-index: 2;
    width: 100%;
    height: 100%;
    transform: translate(0,0)
}

.phone .safari.mouseup {
    width: 80%;
    height: 80%;
    transform: translate(25px,50px);
    border-radius: 15px
}

.phone .closeApp {
    position: absolute;
    background-color: #FF760D;
    width: 20px;
    height: 20px;
    z-index: 1;
    border-radius: 50%;
    top: -5px;
    left: -5px;
    border: none;
    opacity: 0;
    transition: all .2s ease
}

.phone .closeApp.mouseup {
    opacity: 1
}

.phone .closeApp:before {
    content: "";
    width: 10px;
    height: 2.5px;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -1.5px)
}

.phone .safari .topSafari {
    background-color: #3D3D3D;
    grid-column: 1 / -1;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
    opacity: 1;
    position: relative
}

.phone .safari .topSafari.mouseup {
    border-radius: 15px 15px 0 0
}

.phone .safari #input {
    color: white;
    font-size: 16px;
    background-color: #737373;
    border-radius: 5px;
    grid-column: 1 / -1;
    grid-row: 2 / 4;
    margin: 10px;
    padding: 3px;
    display: block;
}

.phone .safari #input span:nth-child(1) {
    font-size: 13px;
    margin: 0 0 0 5px;
}

.phone .safari #input span:nth-child(2) {
    margin: 0 -3px
}

.phone .safari #input .fa-lock {
   font-size: 14px;
    margin: 0 0 0 19%
}

.phone .safari #input h1 {
    font-size: 14px;
    margin: -19px 42%;
    font-weight: 100
}

.phone .safari #input .fa-redo {
    font-size: 14px;
    position: absolute;
    left: 86%;
    transform: translate(0, 5px)
}

.phone .safari #logo {
    width: 150px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 25%)
}

.phone .safari #search {
    width: 96%;
    height: 35px;
    position: absolute;
    top: 160px;
    left: 4px;
    border-radius: 30px;
    border: 1px solid #cccccc
}

.phone .safari #search #blue {
    width: 15%;
    height: 100%;
    background-color: #4285F4;
    border-radius: 0 30px 30px 0;
    float: right;
    text-align: center;
}

.phone .safari #search #blue i {
    color: white;
    margin: 10px 10%;
    font-size: 15px
}

.phone .safari .mouseupDiv {
    position: absolute;
    width: 100%;
    height: 68vh;
}

.phone .safari .bottomSafari {
    background-color: #e6e6e6;
    grid-column: 1 / -1;
    grid-row: -3 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
    opacity: 1;
    position: relative;
    margin: 10px 0 0;
}

.phone .safari .bottomSafari.mouseup {
    border-radius: 0 0 15px 15px;
    pointer-events: none
}

.phone .safari #share {
    position: absolute;
    left: 43%;
    transform: translate(-50%, 3px)
}

.phone .safari #share .kwadrat {
    background-color: #e6e6e6;
    width: 12px;
    height: 12px;
    position: absolute;
    border: 1px #7EAFDE solid
}

.phone .safari #share div:nth-child(2) {
    background-color: #7EAFDE;
    width: 13px;
    height: 1px;
    transform: rotate(90deg);
    position: absolute;
    top: 1px;
}

.phone .safari #share div:nth-child(3) {
    background-color: #7EAFDE;
    width: 5px;
    height: 1px;
    transform: rotate(50deg);
    position: absolute;
    top: -4px;
    left: 6px
}

.phone .safari #share div:nth-child(4) {
    background-color: #7EAFDE;
    width: 5px;
    height: 1px;
    transform: rotate(130deg);
    position: absolute;
    top: -4px;
    left: 2px;
    pointer-events: none
}

.phone .safari .btn {
   margin: 10px;
    color: #7EAFDE
}

.phone .safari .bottomSafari i:nth-child(1) {
    left: 2%;
    position: absolute;
    transform: translate(-50%,0)
}

.phone .safari .bottomSafari i:nth-child(2) {
    left: 25%;
    position: absolute;
    transform: translate(-50%,0);
    color: #cccccc
}

.phone .safari .bottomSafari i:nth-child(4) {
    left: 66%;
    position: absolute;
    transform: translate(-50%,0);
    margin-top: 11px;
}

.phone .safari .bottomSafari i:nth-child(5) {
    left: 87%;
    position: absolute;
    transform: translate(-50%,0)
}

.phone .bookmarks {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-color: white;
    z-index: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
    width: 100%;
    height: 0%;
    transition: all .9s ease-in-out;
    position: absolute;
    transform: translate(0, 500%);
}

.phone .bookmarks.click {
    height: 100%;
    transform: translate(0,0);
    z-index: 2
}

.phone .bookmarks #timeBookmarks {
    color: black;
}

.phone .bookmarks #iconTopBookmarks i {
    color: black;
}

.phone .bookmarks div:nth-child(3) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin-bottom: -10px;
}

.phone .bookmarks .titleBookmarks h1 {
    text-align: center;
    font-size: 17px;
    margin: 5px 0 0;
}

.phone .bookmarks .titleBookmarks a {
    position: absolute;
    right: 10px;
    top: 33px;
    font-size: 14px;
    color: #7EAFDE;
    font-weight: bold
}

.phone .bookmarks div:nth-child(4) {
    grid-column: 1 / -1;
    grid-row: 3 / 5;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    position: relative
}

.phone .bookmarks div:nth-child(4) button {
    padding: 0 40px;
    border: none;
    position: relative;
    background-color: #e6e6e6;
}

.phone .bookmarks div:nth-child(4) button:first-child {
    border-radius: 10px 0 0 10px
}

.phone .bookmarks div:nth-child(4) button:last-child {
    border-radius: 0 10px 10px 0
}

.phone .bookmarks div:nth-child(4) button i {
    font-size: 20px;
    z-index: 2;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 6px
}

.phone .bookmarks div:nth-child(4) .circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    top: 10px;
    position: absolute;
    border: 2px solid black;
    background-color: #e6e6e6;
    z-index: 1
}

.phone .bookmarks div:nth-child(4) .circle.left {
    left: 26px
}

.phone .bookmarks div:nth-child(4) .circle.right {
    right: 26px
}

.phone .bookmarks div:nth-child(4) .line {
    width: 33px;
    height: 2px;
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translate(-50%);
}

.phone .bookmarks .border  {
    width: 80px;
    height: 15px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translate(-50%);
    border-right: 1px #bfbfbf solid;
}

.phone .bookmarks div:nth-child(4) button .white {
    width: 75px;
    height: 26px;
    background-color: white;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 10px;
    z-index: 1
}

.phone .bookmarks div:nth-child(4) button .white.last {
   z-index: -1
}

.phone .bookmarks .middleBookmarks {
    grid-column: 1 / -1;
    grid-row: 5 / -2;
    margin-bottom: 10px;
    border-top: 1px solid #bfbfbf;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(15px, 1fr));
}

.phone .bookmarks .middleBookmarks div:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 4
}

.phone .bookmarks .middleBookmarks i {
    padding: 10px;
    color: #7EAFDE;
    font-size: 23px
}

.phone .bookmarks .middleBookmarks div:nth-child(2) {
    grid-column: 4 / -1;
    grid-row: 1 / 4;
    border-bottom: 1px #cccccc solid
}

.phone .bookmarks .middleBookmarks div:nth-child(2) h1:nth-child(1) {
    font-size: 16px;
    margin: 10px 0;
    font-weight: 600;
    float: left;
    width: 85%;
    
}

.phone .bookmarks .middleBookmarks div:nth-child(2) h1:nth-child(2) {
    font-size: 20px;
    margin: 6px 0;
    font-weight: 600;
    float: left;
    color: #cccccc
}

.phone .bookmarks .middleBookmarks div:nth-child(3) {
    grid-column: 1 / 4;
    grid-row: 4 / 7;
    margin: 0px
}

.phone .bookmarks .middleBookmarks div:nth-child(4) {
    grid-column: 4 / -1;
    grid-row: 4 / 7;
    border-bottom: 1px #cccccc solid;
    margin: 0px;
    display: block
}

.phone .bookmarks .middleBookmarks div:nth-child(4) h1:nth-child(1) {
    font-size: 16px;
    margin: 10px 0;
    font-weight: 600;
    float: left;
    width: 85%;
}

.phone .bookmarks .middleBookmarks div:nth-child(4) h1:nth-child(2) {
    font-size: 20px;
    margin: 6px 0;
    font-weight: 600;
    float: left;
    color: #cccccc
}

.phone .bookmarks .middleBookmarks div:nth-child(5) {
    grid-column: 4 / -1;
    grid-row: 7 / 10;
    border-bottom: 1px #cccccc solid;
    margin: 0px;
    display: block
}

.phone .bookmarks .middleBookmarks div:nth-child(6) {
    grid-column: 4 / -1;
    grid-row: 10 / 13;
    border-bottom: 1px #cccccc solid;
    margin: 0px;
    display: block
}

.phone .bookmarks .middleBookmarks div:nth-child(7) {
    grid-column: 4 / -1;
    grid-row: 13 / 16;
    border-bottom: 1px #cccccc solid;
    margin: 0px;
    display: block
}

.phone .bookmarks .middleBookmarks div:nth-child(8) {
    grid-column: 4 / -1;
    grid-row: 16 / 19;
    border-bottom: 1px #cccccc solid;
    margin: 0px;
    display: block
}

.phone .bookmarks .middleBookmarks div:nth-child(9) {
    grid-column: 4 / -1;
    grid-row: 19 / 22;
    border-bottom: 1px #cccccc solid;
    margin: 0px;
    display: block
}

.phone .bookmarks .middleBookmarks div:nth-child(10) {
    grid-column: 4 / -1;
    grid-row: 22 / 25;
    border-bottom: 1px #cccccc solid;
    margin: 0px;
    display: block
}

.phone .bookmarks .middleBookmarks div:nth-child(11) {
    grid-column: 4 / -1;
    grid-row: 25 / 28;
    border-bottom: 1px #cccccc solid;
    margin: 0px;
    display: block
}

.phone .bookmarks .bottomBookmarks {
    background-color: #e6e6e6;
    grid-column: 1 / -1;
    grid-row: -2 / -1;
    margin-top: -10px
}

.phone .bookmarks .bottomBookmarks a {
    position: absolute;
    right: 15px;
    bottom: 10px;
    font-size: 14px;
    color: #7EAFDE;
    font-weight: bold
}

.phone .bookmarks .middleHistory {
    grid-column: 1 / -1;
    grid-row: 5 / -2;
    display: none;
    grid-template-columns: repeat(auto-fill, minmax(15px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(44px, 1fr));
    overflow-y: auto;
    overflow-x: hidden;
}

.phone .bookmarks .middleHistory .hiden {
    display: none;
    border-bottom: 1px #cccccc solid;
    grid-column: 3 / -1;
}

.phone .bookmarks .middleHistory .hiden h1 {
    font-size: 13px;
    width: 100%;
    height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.phone .bookmarks .middleHistory .hiden a {
    font-size: 12px;
    width: 100%;
    height: 15px;
    overflow: hidden;
    white-space: nowrap; /*wymusza brak łamania tekstu na wiersze*/
    text-overflow: ellipsis; /*dodaje kropki na końcu wiersza, aby estetycznie go „uciąć”*/
    text-decoration: none;
    color: black
}

.phone .bookmarks .middleHistory div:nth-child(3) {
    margin: 0px
}

.phone .bookmarks .middleHistory div:nth-child(4) {
    margin: 0px;
    grid-row: auto
}

.phone .message {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-color: white;
    z-index: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
    width: 0%;
    height: 0%;
    transition: all .5s ease;
    position: absolute;
    transform: translate(155px, 510px);
}

.phone .message.click {
    z-index: 2;
    width: 100%;
    height: 100%;
    transform: translate(0,0)
}

.phone .message.mouseup {
    width: 80%;
    height: 80%;
    transform: translate(25px,50px);
    border-radius: 15px
}

.phone #topMessage {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
    opacity: 1;
    position: relative
}

.phone #timeMessage {
    color: black;
}

.phone #iconTopMessage i {
    color: black;
}

.phone .message #titleMessage {
    grid-column: 1 / -1;
    grid-row: 2 / 5;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
    border-bottom: 1px solid #bfbfbf; 
}

.phone .message #titleMessage h2 {
    position: absolute;
    left: 15px;
    top: 35px;
    font-size: 14px;
    color: #7EAFDE;
    font-weight: bold
}

.phone .message #titleMessage .fa-edit {
    position: absolute;
    right: 15px;
    top: 35px;
    font-size: 14px;
    color: #7EAFDE;
    font-weight: bold
}

.phone .message #titleMessage h1 {
    position: absolute;
    left: 15px;
    top: 53px;
    font-size: 30px;
    font-weight: bold
}

.phone #middleMessage {
    grid-column: 1 / -1;
    grid-row: 5 / -1;
    overflow-y: auto;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
    display: grid;
}

.phone #middleMessage .userAvatar {
    grid-column: 1 / 3;
    padding: 10px
}

.phone #middleMessage .userAvatar i {
    font-size: 30px;
    color: #666666
}

.phone #middleMessage .userAvatar:nth-child(1) {
    grid-row: 1 / 3
}

.phone #middleMessage .userAvatar:nth-child(3) {
    grid-row: 3 / 5
}

.phone #middleMessage .userAvatar:nth-child(5) {
    grid-row: 5 / 7
}

.phone #middleMessage .userAvatar:nth-child(7) {
    grid-row: 7 / 9
}

.phone #middleMessage .userAvatar:nth-child(9) {
    grid-row: 9 / 11
}

.phone #middleMessage .userAvatar:nth-child(11) {
    grid-row: 11 / 13
}

.phone #middleMessage .userAvatar:nth-child(13) {
    grid-row: 13 / 15
}

.phone #middleMessage .smallTitleMessage {
    grid-column: 3 / -1;
    position: relative
}

.phone #middleMessage .smallTitleMessage:nth-child(2) {
    grid-row: 1 / 3;
}

.phone #middleMessage .smallTitleMessage:nth-child(4) {
    grid-row: 3 / 5;
}

.phone #middleMessage .smallTitleMessage:nth-child(6) {
    grid-row: 5 / 7;
}

.phone #middleMessage .smallTitleMessage:nth-child(8) {
    grid-row: 7 / 9;
}

.phone #middleMessage .smallTitleMessage:nth-child(10) {
    grid-row: 9 / 11;
}

.phone #middleMessage .smallTitleMessage:nth-child(12) {
    grid-row: 11 / 13;
}

.phone #middleMessage .smallTitleMessage:nth-child(14) {
    grid-row: 13 / 15;
}

.phone #middleMessage .smallTitleMessage h1 {
    font-size: 20px;
    margin: 10px 0;
    float: left
}

.phone #middleMessage .smallTitleMessage h3 {
    font-size: 15px;
    position: absolute;
    color: #cccccc;
    right: 10px;
    top: 15px
}

.phone .message .mouseupMessage {
    position: absolute;
    width: 100%;
    height: 35vh;
    bottom: 0px;
}

.phone .detailsMessage {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-color: white;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
    width: 0%;
    height: 100%;
    transition: all .5s ease-in-out;
    position: absolute;
    transform: translate(1000px, 0)
}

.phone .detailsMessage.click {
    width: 100%;
    transform: translate(0,0);
    z-index: 3
}

.phone .detailsMessage .avatarDetailsMessage {
    grid-column: 1 / -1;
    grid-row: 2 / 5;
    background-color: #f2f2f2;
}

.phone .detailsMessage .avatarDetailsMessage h3 {
    transform: rotate(180deg);
    position: absolute;
    left: 10px;
    color: #7EAFDE;
    font-weight: bold;
    font-size: 30px;
    top: 40px
}

.phone .detailsMessage .avatarDetailsMessage .userAvatar {
    position: absolute;
    transform: translate(-50%,0);
    left: 50%;
    font-size: 40px;
    color: #666666
}

.phone .detailsMessage .avatarDetailsMessage h1 {
    position: absolute;
    transform: translate(-50%,53px);
    left: 50%;
    font-size: 12px
}

.phone .detailsMessage .avatarDetailsMessage h1 span {
    margin: 2px;
    color: #7EAFDE
}

.phone .detailsMessage #middleDetailsMessage {
    grid-column: 1 / -1;
    grid-row: 5 / -3;
    background-color: white;
    overflow-y: auto
}

.phone .detailsMessage #middleDetailsMessage div {
    width: 190px;
    height: auto;
    border-radius: 5px;
}

.phone .detailsMessage #middleDetailsMessage div p {
    padding: 5px 10px
}

.phone .detailsMessage #middleDetailsMessage .somebody {
    background-color: #e6e6e6;
     margin: 10px 5px
}

.phone .detailsMessage #middleDetailsMessage .you {
    background-color: #7EAFDE;
    margin: 10px 50px;
}

.phone .detailsMessage #bottomDetailsMessage {
    grid-column: 1 / -1;
    grid-row: -3 / -1;
}

.phone .detailsMessage #bottomDetailsMessage div:nth-child(1) {
    color: #666666;
    font-size: 25px;
    position: absolute;
    width: 40px;
    bottom: 13px;
    left: 5px;
    display: flex;
    justify-content: center;
    align-items: center
}

.phone .detailsMessage #bottomDetailsMessage div:nth-child(2) {
    width: 190px;
    height: 30px;
    background-color: #f2f2f2;
    position: absolute;
    left: 60px;
    bottom: 10px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #b3b3b3;
}

.phone .detailsMessage #bottomDetailsMessage div:nth-child(2) h1 {
    font-size: 15px;
    margin: 10px;
    color: #b3b3b3;
    font-weight: 400
}

.phone .detailsMessage #bottomDetailsMessage div:nth-child(2) div {
    width: 30px;
    position: absolute;
    color: white;
    background-color: #666666;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 160px;
}

.details {
    background-color: #262626;
    grid-template-columns: repeat(auto-fill, minmax(12.5px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(12.5px, 1fr));
    width: 500px;
    height: 507px;
    position: absolute;
    transform: translate(1000px, 196px);
    cursor: context-menu;
    display: none;
}

.details #topDetails {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    background-color: #333333;
    grid-template-columns: repeat(auto-fill, minmax(4px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(3px, 1fr));
    display: grid
}

.details #topDetails h1 {
    grid-column: 2 / 50;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    margin: 5px 0 0;
    color: white
}

.details #topDetails .closeDetails {
    width: 40px;
    height: 25px;
    grid-column: -11 / -1;
    grid-row: 1 / 12;
    text-align: center;
    transition: all .3s ease
}

.details #topDetails .closeDetails:hover {
    background-color: #ff0000;
    color: white
}

.details .titleDetails {
    background-color: #ffd480;
    grid-column: 2 / 11;
    grid-row: 4 / 6
}

.details .titleDetails h1 {
    font-size: 17px;
    text-transform: uppercase;
    padding: 0 5px
}

.details #imgDetails {
    background-color: white;
    grid-column: 2 / 16;
    grid-row: 6 / -9
}

.details #imgDetails img {
    width: 169px;
    height: 170px;
    padding: 3px
}

.details #imgDetails ul {
    list-style: none;
    font-size: 14px;
    margin: 5px
}

.details #imgDetails li {
    font-weight: 100;
    margin: 2px 0
}

.details #imgDetails span {
    font-weight: 500
}

.details .titlePost {
    background-color: #ffd480;
    grid-column: 18 / 20;
    grid-row: 3 / 13;
    position: relative;
    z-index: 3;
    border-bottom: 1px solid black
}

.details .titlePost h1 {
    transform: rotate(270deg);
    position: absolute;
    top: 25px;
    left: -11px;
    font-size: 15px;
    text-transform: uppercase;
}

.details .postAll {
    background-color: #c68c53;
    grid-column: 19 / -1;
    grid-row: 3 / -1;
    overflow-y: auto;
    border-left: solid #996633 12.5px;
    z-index: 1
}

.details .postAll .post {
    background-color: white;
    width: 225px;
    height: auto;
    margin: 10px
}

.details .postAll .post .photoPost {
    border-radius: 0;
    width: 95%;
    height: auto;
    
}

.details .postAll .post img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 5px;
    float: left;
}

.details .postAll .post h1 {
    font-size: 10px;
    float: left;
    margin: 12px 10px
}

.details .postAll .post p {
    font-size: 10px;
    width: 95%;
    margin: 0 10px;
    overflow-y: auto;
    color: grey;
    padding: 0 0 10px
}

.details .titleCaseFiles {
    background-color: #ffbb33;
    grid-column: 18 / 20;
    grid-row: 12 / 22;
    position: relative;
    z-index: 2;
    margin: 1px;
    border-top: 1px solid black
}

.details .titleCaseFiles h1 {
    transform: rotate(270deg);
    position: absolute;
    top: 35px;
    left: -38px;
    font-size: 15px;
    text-transform: uppercase;
    z-index: 2;
    width: 100px
}

.details .caseFilesAll {
    background-color: #c68c53;
    grid-column: 19 / -1;
    grid-row: 3 / -1;
    border-left: solid #996633 12.5px;
    z-index: 0
}

.details .caseFilesAll .caseFiles {
    background-color: white;
    width: 262px;
    height: 481px;
    overflow-y: auto
}

.details .caseFilesAll .caseFiles img {
    width: 100px;
    margin: 10px auto;
    display: block;
    
}

.details .caseFilesAll .caseFiles h1 {
    font-size: 20px;
    text-align: center
}

.details .caseFilesAll .caseFiles p {
    margin: 10px;
    text-align: center;
    font-size: 14px
}

.endgame {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%);
    background-color: white;
    width: 400px;
    height: 200px;
    border-radius: 10px;
    border: solid black 5px;
}

.endgame h1 {
    width: 100%;
    text-align: center;
    margin: 80px 0 0;
    text-transform: uppercase
}

.endgame img {
    width: 70px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 15px;
}

.endgame button {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 20px);
    padding: 10px 30px;
    background-color: black;
    color: white;
    border-radius: 10px
}

#complete {
    display: none
}

#over {
    display: none
}

/* same obiekty */

#report01 {
    display: none
}

#report02 {
    display: none
}

#report03 {
    display: none
}

#report04 {
    display: none
}

#report05 {
    display: none
}

#report06 {
    display: none
}

#report07 {
    display: none
}

#report08 {
    display: none
}

#report09 {
    display: none
}

#report10 {
    display: none
}